@prefix  cse: <https://94d435b2.ngrok.io/ontologies/cse#>

[FacultycanBookMeetingRoom: (?x rdf:type cse:Faculty),(?y rdf:type cse:Meeting_Room) -> (?x cse:FacultycanBookMeetingRoom ?y)]
[FacultyhasLab: (?x rdf:type cse:Faculty), (?y rdf:type cse:Lab),(?x cse:isLabInchargeOf ?y),-> (?x cse:FacultyhasLab ?y)]
[RAcanBookLab: (?x rdf:type cse:RA), (?y rdf:type cse:Lab), (?x cse:isWorkingFor ?y) -> (?x cse:RAcanBookLab ?y)]
[RAhasLab: (?x rdf:type cse:RA), (?y rdf:type cse:Lab), (?x cse:isWorkingFor ?y) -> (?x cse:RAhasLab ?y)]
[StaffcanBookMeetingRoom: (?x rdf:type cse:Staff),(?y rdf:type cse:Meeting_Room) -> (?x cse:StaffcanBookMeetingRoom ?y)]
[StudenthasResearchArea: (?x rdf:type cse:Student) , (?y rdf:type cse:Faculty) , (?x cse:isStudentOf ?y) ,(?z rdf:type Research),(?y cse:hasResearchArea ?z) -> (?x cse:StudenthasResearchArea ?z)]
[hasResearchType: (?x rdf:type cse:Faculty), (?y rdf:type cse:Research),(?l rdf:type cse:Lab) , (?x cse:hasResearchArea ?y) , (?x cse:isLabInchargeOf ?l) -> (?l cse:hasResearchType ?y)]
[isWorkingFor: (?x rdf:type cse:RA), (?y rdf:type cse:Faculty), (?x cse:isStudentOf ?y) , (?z rdf:type cse:Lab) (?y cse:isLabInchargeOf ?z) ->(?x cse:isWorkingFor ?z)]

