{ 
  "tdb.file_mode" : "direct" ,
  "tdb.block_size" : 1024 ,
  "tdb.block_read_cache_size" : 50 ,
  "tdb.block_write_cache_size" : 20 ,
  "tdb.node2nodeid_cache_size" : 500 ,
  "tdb.nodeid2node_cache_size" : 500 ,
  "tdb.node_miss_cache_size" : 100 ,
  "tdb.index_node2id" : "node2id" ,
  "tdb.index_id2node" : "nodes" ,
  "tdb.triple_index_primary" : "SPO" ,
  "tdb.triple_indexes" : [ 
      "SPO" ,
      "POS" ,
      "OSP"
    ] ,
  "tdb.quad_index_primary" : "GSPO" ,
  "tdb.quad_indexes" : [ 
      "GSPO" ,
      "GPOS" ,
      "GOSP" ,
      "POSG" ,
      "OSPG" ,
      "SPOG"
    ] ,
  "tdb.prefix_index_primary" : "GPU" ,
  "tdb.prefix_indexes" : [ "GPU" ] ,
  "tdb.file_prefix_index" : "prefixIdx" ,
  "tdb.file_prefix_nodeid" : "prefix2id" ,
  "tdb.file_prefix_id2node" : "prefixes"
}
